@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-swing:before { content: "\f100"; }
.flaticon-002-bricks:before { content: "\f101"; }
.flaticon-003-feeding-bottle:before { content: "\f102"; }
.flaticon-004-balloons:before { content: "\f103"; }
.flaticon-005-marker:before { content: "\f104"; }
.flaticon-006-spinning-top:before { content: "\f105"; }
.flaticon-007-sandbox:before { content: "\f106"; }
.flaticon-008-tambourine:before { content: "\f107"; }
.flaticon-009-bib:before { content: "\f108"; }
.flaticon-010-slide:before { content: "\f109"; }
.flaticon-011-mat:before { content: "\f10a"; }
.flaticon-012-kite:before { content: "\f10b"; }
.flaticon-013-brush:before { content: "\f10c"; }
.flaticon-014-blackboard:before { content: "\f10d"; }
.flaticon-015-potty:before { content: "\f10e"; }
.flaticon-016-apple:before { content: "\f10f"; }
.flaticon-017-toy-car:before { content: "\f110"; }
.flaticon-018-ball:before { content: "\f111"; }
.flaticon-019-pencil:before { content: "\f112"; }
.flaticon-020-rattle:before { content: "\f113"; }
.flaticon-021-juice-box:before { content: "\f114"; }
.flaticon-022-drum:before { content: "\f115"; }
.flaticon-023-girl:before { content: "\f116"; }
.flaticon-024-shape-toy:before { content: "\f117"; }
.flaticon-025-sandwich:before { content: "\f118"; }
.flaticon-026-paper-boat:before { content: "\f119"; }
.flaticon-027-xylophone:before { content: "\f11a"; }
.flaticon-028-kindergarten:before { content: "\f11b"; }
.flaticon-029-clock:before { content: "\f11c"; }
.flaticon-030-crayons:before { content: "\f11d"; }
.flaticon-031-bell:before { content: "\f11e"; }
.flaticon-032-book:before { content: "\f11f"; }
.flaticon-033-blocks:before { content: "\f120"; }
.flaticon-034-popsicle:before { content: "\f121"; }
.flaticon-035-table:before { content: "\f122"; }
.flaticon-036-boy:before { content: "\f123"; }
.flaticon-037-toys:before { content: "\f124"; }
.flaticon-038-locker:before { content: "\f125"; }
.flaticon-039-seesaw:before { content: "\f126"; }
.flaticon-040-puzzle:before { content: "\f127"; }
.flaticon-041-abacus:before { content: "\f128"; }
.flaticon-042-synthesizer:before { content: "\f129"; }
.flaticon-043-teddy-bear:before { content: "\f12a"; }
.flaticon-044-scissors:before { content: "\f12b"; }
.flaticon-045-cookies:before { content: "\f12c"; }
.flaticon-046-bucket:before { content: "\f12d"; }
.flaticon-047-backpack:before { content: "\f12e"; }
.flaticon-048-paper-plane:before { content: "\f12f"; }
.flaticon-049-cutlery:before { content: "\f130"; }
.flaticon-050-fence:before { content: "\f131"; }