<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
			.importmodal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 80; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .importmodal .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 25%; /* Could be more or less, depending on screen size */
            height: 300px;
        }
        /* The Close Button */
        .importmodal .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
       .importmodal .close:hover,
       .importmodal .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .importmodal button{
        width:120px;
        padding: 10px;
        }
</style>
</head>
<body>
<h1>주요기능</h1>
<div>
	<h3>가치 위임</h3>
	<p>아이디 해킹이나 가치 매매 등 비정상적, 불법으로 위임된 가치는 위임이 취소되거나, OWN활동에 제재를 받으실 수 있습니다.</p>
	<input type="hidden" th:value="${memList[0].bandNo}" id="bandNo">
	<select id="passid">
	<option>===============</option>
	<th:block th:each="list : ${memList}">
	<option th:text="${list.userId}" th:value="${list.userId}"></option>
	</th:block>
	</select>
	
<a class="modalBtn">위임하기</a>
<hr>
</div>
<div>
<h3>밴드 비활성화</h3>
<p>폐쇄신청 이후 절차 안내<br>
멤버가 탈퇴 후 가치를 폐쇄하시면 30일간의 보류기간을 거치며, 그 이후에는 가치의 모든 정보가 삭제됩니다.
보류 기간 중에는 가치 폐쇄를 취소하실 수 있습니다.</p>
<a class="modalBtn">밴드 비활성화하기</a>
	
</div>


<!-- 모달구간 -->
	<div class="importmodal"> 
      <!-- 첫 번째 Modal의 내용 -->
      <div class="modal-content">
        <span class="close">&times;</span>                         
        <p id="modaltext"></p>
        <button type="button" id="bandPassModal">
  	밴드장 위임
	</button>
      </div>
    </div>
    <div class="importmodal"> 
      <!-- 첫 번째 Modal의 내용 -->
      <div class="modal-content">
        <span class="close">&times;</span>                         
        <p id="modaltext">'밴드 삭제' 버튼 클릭 시 자동으로 비활성화되며 30일동안 유예기간이 주어집니다.</p>
        <button type="button" id="bandDelModal">밴드 삭제</button>
	<button type="button" id="bandDisModal">휴면 해제</button>
	</button>
      </div>
    </div>
	
</body>
<script th:inline="javascript">
/*<![CDATA[*/
var header = '[[${_csrf.headerName}]]';
  var token = '[[${_csrf.token}]]';
 console.log(header);
 console.log(token);
 /*]]>*/
 //모달시작
 // Modal을 가져옵니다.
var modals = document.getElementsByClassName("importmodal");
// Modal을 띄우는 클래스 이름을 가져옵니다.
var btns = document.getElementsByClassName("modalBtn");
// Modal을 닫는 close 클래스를 가져옵니다.
var spanes = document.getElementsByClassName("close");
var funcs = [];
 
// Modal을 띄우고 닫는 클릭 이벤트를 정의한 함수
function Modal(num) {
  return function() {
    // 해당 클래스의 내용을 클릭하면 Modal을 띄웁니다.
    btns[num].onclick =  function() {
        modals[num].style.display = "block";
        console.log(num);
		let id = $('#passid').val();
		let tag = `<p>${id}님에게 밴드장을 위임하려고 합니다. 위임 후 번복할수 없습니다</p>`;
		if(modals[0]){
			$('#modaltext').append(tag)
		}
		
    };
 
    // <span> 태그(X 버튼)를 클릭하면 Modal이 닫습니다.
    spanes[num].onclick = function() {
        modals[num].style.display = "none";
        $('#modaltext').innerHTML="";
    };
  };
}
 
// 원하는 Modal 수만큼 Modal 함수를 호출해서 funcs 함수에 정의합니다.
for(var i = 0; i < btns.length; i++) {
  funcs[i] = Modal(i);
}
 
// 원하는 Modal 수만큼 funcs 함수를 호출합니다.
for(var j = 0; j < btns.length; j++) {
  funcs[j]();
}
 
// Modal 영역 밖을 클릭하면 Modal을 닫습니다.
window.onclick = function(event) {
  if (event.target.className == "importmodal") {
      event.target.style.display = "none";
  }
};
 //모달끝
 
$("#bandPassModal").on("click",function(){
	let bandLeaderid = $("#passid").val();
	let bandNo = $("#bandNo").val();
	console.log(bandNo);
	$.ajax({
			  url : '/own/band/bandGroup/bandPass',
					method : 'post',
					data : JSON.stringify({bandNo, bandLeaderid}),
					dataType : 'json',
					contentType : "application/json",
					beforeSend: function(xhr){
			              xhr.setRequestHeader(header,token);
			            }
		  }).then(res => {
			  console.log(res);
	})
})

$("#bandDelModal").on('click',function(){
	let bandNo = $("#bandNo").val()
	console.log('ㅎㅇㅇ')
	$.ajax({
			  url : '/own/band/bandGroup/bandHuman',
					method : 'post',
					data : {bandNo},
					beforeSend: function(xhr){
			              xhr.setRequestHeader(header,token);
			            }
		  }).then(res => {
			  console.log(res);
	})
})

$("#bandDisModal").on('click',function(){
	let bandNo = $("#bandNo").val()
	console.log('ㅎㅇㅇ')
	$.ajax({
			  url : '/own/band/bandGroup/bandDisHuman',
					method : 'post',
					data : {bandNo},
					beforeSend: function(xhr){
			              xhr.setRequestHeader(header,token);
			            }
		  }).then(res => {
			  console.log(res);
	})
})


		$('#searchpw').on('click',function(){
			let id = $('#p_id').val();
			let email = $('#p_email').val();
			console.log(id);
			//아이디=이메일이 맞는지 먼저 체크
			$.ajax({
				url : '/searchPw',
				post:'get',
				data : {id:id,email:email}})
			.then(res=>{
				console.log(res)
				if(res){
					alert('인증번호를 보냈습니다 기다려주세요');
					$('#passli').show();
					$('#emailcheck').show();
					console.log(res);

					$('#emailcheck').on('click',function(){
						let emailchk =  $('#chk_no').val();
						console.log(emailchk);
						if(res==emailchk){
							alert('인증번호 맞음')
						}
						else{
							alert('인증번호 틀림')
						}
					})
					
				}
				else{
					console.log("입력 정보가 일치하지 않습니다");
				}
			})	
			})
			
</script>
</html>