<html xmlns:th="http://www.thymeleaf.org"lang="ko">
<!-- Bootstrap CSS -->
<meta charset="utf-8">
<style>
         #container23{
                padding: 10px;
                width: 700px;
                margin: 0 auto;
                border: 1px solid black;
            }
            legend{
                color:purple;
                font-size: 20px;
                font-weight: bold;
            }
            
            ul{
                list-style: none;
                line-height: 30px;
            }
            #container23 form label{
                width:200px;
                margin-right: 20px;
                float:left;
                text-align: left;
            }
            textarea{
                width: 400px;
            }
            footer{
                padding:30px;
                text-align: center;
            }
            #container23 label{
                font-weight: bold;
                font-size: 18px;
            }
.tab-wrap {
  transition: 0.3s box-shadow ease;
  border-radius: 6px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  list-style: none;
  background-color: #fff;
  margin: 40px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.tab-wrap:hover {
  box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
}

.tab {
  display: none;
}
.tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:first-of-type:not(:last-of-type) + label {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.tab:not(:first-of-type):not(:last-of-type) + label {
  border-radius: 0;
}
.tab:last-of-type:not(:first-of-type) + label {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.tab:checked + label {
  background-color: #fff;
  box-shadow: 0 -1px 0 #fff inset;
  cursor: default;
}
.tab:checked + label:hover {
  box-shadow: 0 -1px 0 #fff inset;
  background-color: #fff;
}
.tab + label {
  box-shadow: 0 -1px 0 #eee inset;
  border-radius: 6px 6px 0 0;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: #333;
  flex-grow: 3;
  text-align: center;
  background-color: #f2f2f2;
  user-select: none;
  text-align: center;
  transition: 0.3s background-color ease, 0.3s box-shadow ease;
  height: 50px;
  box-sizing: border-box;
  padding: 15px;
}

.tab__content {
  padding: 10px 25px;
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: -1;
  opacity: 0;
  left: 0;
  transform: translateY(-3px);
  border-radius: 6px;
}
</style>
<body>
<h1>옵션</h1>
<div style="flex-grow:3; width: 740px" id="subTemplate">
<div class="tab-wrap">

    <input type="radio" id="tab4" name="tabGroup2" class="tab" checked>
    <label for="tab4">밴드정보</label>

    <input type="radio" id="tab5" name="tabGroup2" class="tab">
    <label for="tab5" id="bandmanage">밴드 수정</label>

    <input type="radio" id="tab6" name="tabGroup2" class="tab">
    <label for="tab6" id="memberManage">멤버관리</label>

    <input type="radio" id="tab7" name="tabGroup2" class="tab">
    <label for="tab7">채팅관리</label>

    <input type="radio" id="tab8" name="tabGroup2" class="tab">
    <label for="tab8" id="bandPass">밴드위임</label>
</div>

  <div id="manageTemplate">
  <div id="container23">
  
  <h1>밴드정보</h1>
  <fieldset>
       <legend>밴드상세정보</legend>
       <ul>
                <li><label th:text="'밴드이름 '+${bandInfo.bandName}"></label>
                <li><label th:text="'활동지역 '+${bandInfo.bandLocation}"></label>
                <li><label th:text="'카테고리 ' + ${bandInfo.bandCategory}"></label>
                <th:block th:if="${bandInfo.bandKeyword != null}">
                <li><label th:text="'키워드 '+${bandInfo.bandKeyword}"></label>
                </th:block>
                <li><label th:text="'가입인원 '+${count}"></label> 
       </ul>
  </fieldset>
<!--   <fieldset>
  <legend>모든유저</legend>
  <span th:each="list : ${memList}">
     <th:block th:if="${#strings.equals(list.bandMemberStatus, 'BA02')}">
   <label><p th:text="${list.userId}"></p></label>
   </th:block>
  </span>
  </fieldset> -->
  
  <fieldset>
  <legend>오늘 가입한 유저</legend>
  <span th:each="list : ${memList}">
   <th:block th:if="${#dates.format(list.bandAccessDate, 'yyyy-MM-dd')}==${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd')}">
      <label><p th:text="${list.userId}"></p></label>
   </th:block>
  </span>
  </fieldset>
  
  <fieldset>
  <legend>승인대기 유저</legend>
  <span th:each="list : ${memList}">
   <th:block th:if="${#strings.equals(list.bandMemberStatus, 'BA01')}">
      <label><p th:text="${list.userId}"></p></label>
   </th:block>
  </span>
  </fieldset>
  
  
  </div>
  </div>
</div>
</body>
<script>
$(function(){
$('#bandmanage').on('click', function(){
   $('#manageTemplate').load("/own/band/bandGroup/bandManage?bandNo="+bandNo);
});

// 硫ㅻ쾭 愿 由   꺆
$('#memberManage').on('click', function(){
   $('#manageTemplate').load("/own/band/bandGroup/bandMemberManage?bandNo="+bandNo);
});


$('#bandPass').on('click', function(){
	$('#manageTemplate').load("/own/band/bandGroup/bandPass?bandNo="+bandNo);
})
})
</script>
</html>