<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default_layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	background-color: #f0f0f0;
	font: 12px Arial, Helvetica, sans-serif;
	color: #2e2e2e;
}

table{
width:100%;
}

div.layout-978 { width: 978px; margin: 0px auto; }

div.tblcontainer {
	padding: 18px;
	border: 1px solid #c0c0c0;
	margin: 20px auto;
	background: url('../images/splitter.png') repeat-x 0 206px #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px; /* future proofing */
	-khtml-border-radius: 4px; /* for old Konqueror browsers */
	width: 93%;	
}
.datagrid {
	border-collapse: collapse;
}

.datagrid thead tr th {
	color: #949494;
	font-size: 11px;
	font-weight: normal;
	text-align: left;
	padding: 6px 8px;
	border: 1px solid #c9c9c9;
	background-image: linear-gradient(bottom, #EEEFF1 50%, #F9F9F9 54%);
	background-image: -moz-linear-gradient(bottom, #EEEFF1 50%, #F9F9F9 54%);
	background-image: -webkit-linear-gradient(bottom, #EEEFF1 50%, #F9F9F9 54%);
	background-image: -ms-linear-gradient(bottom, #EEEFF1 50%, #F9F9F9 54%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #EEEFF1), color-stop(0.54, #F9F9F9)); 
}
.datagrid tbody tr {
	background: #fff;
}

.datagrid tbody tr td {
	padding: 6px 8px;
	border: 1px solid #c9c9c9;
}


.datagrid tbody tr td.cash {
	text-align: right;
}
</style>
</head>
<div layout:fragment="content">
	<body>
		<div class="container py-5">
			<h1>회원목록</h1>
		</div>
		<div class="container py-2">
			<div class="row g-2">
				<div class="col-lg-2 col-md-6">
					<h4 class="mb-4">
						<a href="/own/admin/userList" style="text-decoration: none">회원목록</a>
					</h4>
				</div>
				<div class="col-lg-2 col-md-6">
					<h4 class="mb-4">
						<a href="/own/admin/question" style="text-decoration: none">질문목록</a>
					</h4>
				</div>
				<div class="col-lg-2 col-md-6">
					<h4 class="mb-4">
						<a href="/own/admin/reportList" style="text-decoration: none">신고목록</a>
					</h4>
				</div>
			</div>
		</div>
		<div class="layout-978">
		<div id="mainTemplate">
			<div class="tblcontainer">
			<table class="datagrid">
					<thead>
						<th>no</th>
						<th>아이디</th>
						<th>이름</th>
						<th>sns계정</th>
						<th>챌린저스 진행상태</th>
						<th>가입중인 밴드</th>
						<th>상태</th>
					</thead>
					<tbody id="userList">
						<tr th:each="user ,userStat : ${OList}"th:value="${user.userId}">
							<td th:text="${user.rn}"></td>
							<td th:text="${user.userId}" th:class="test2" ></td>
							<td th:text="${user.userName}"></td>
							<span th:if="${user.snsAccountNo==null}">
								<td>미등록</td>
							</span>
							<span th:unless="${user.snsAccountNo==null}">
								<td th:text="${user.snsAccountNo}"></td>
							</span>
							<td th:text="${user.challcount}+'개 진행중..'"></td>
							<td th:text="${user.bandcount}+'개 가입중..'"></td>
							<td th:text="${user.userPerm}"></td>							
							</select>
						</td>
					</tbody>
				</table>
			</div>
		<nav class="blog-pagination justify-content-center d-flex"
			id="pagegation">
			<!--================ 이전  =================-->
			<ul class="pagination">
				<li class="page-item" th:if="${paging.startPage>1}"><a
					class="page-link" aria-label="Previous"
					th:value="${paging.startPage-1}"> <span aria-hidden="true"><span
							class="lnr lnr-chevron-left pagePort"></span></span></a></li>
				<!--================ 페이지 이동 1_2_3_4_5  =================-->
				<th:block
					th:each="pag:${#numbers.sequence(paging.startPage,paging.endPage)}">
					<li class="page-item" th:if="${pag != paging.page}"><a
						class="page-link pagePort" th:value="${pag}"
						th:text="${#numbers.formatInteger(pag,2)}"></a></li>
					<li class="page-item active" th:if="${pag==paging.page}"><a
						class="page-link" th:text="${#numbers.formatInteger(pag,2)}"></a>
					</li>
				</th:block>
				<!--================ 페이지 이동 1_2_3_4_5 끝 =================-->
				<!--================ 이후  =================-->
				<li class="page-item" th:if="${paging.endPage<paging.lastPage}">
					<a class="page-link pagePort" aria-label="Next"
					th:value="${paging.endPage+1}"> <span aria-hidden="true"><span
							class="lnr lnr-chevron-right"></span></span></a>
				</li>
			</ul>
		</nav>
		</div>
		</div>
		
		<!-- 모달창 -->

		<script th:inline="javascript">
		$('#pagegation').on('click', '.pagePort', function(){
			//페이지번호 + 밴드식별번호
			let page = $(this).attr('value');
			let bandNo = $('#bandNo').val();
			console.log($(this).attr('value'));
			console.log(bandNo);
			$.ajax({
				url: '/own/userListAjax?page='+page,
				method: 'get',
			}).then(result => {
				console.log(result);
				let tbody = $('#userList');
				$(tbody).empty();
				$(result).each(function(idx, ele){
					let snsAccountNo = "";
					
					if(ele.snsAccountNo==null){
						snsAccountNo='미등록'
					}else{
						snsAccountNo = ele.snsAccountNo
					}

					let tag = `<tr>
								<td>${ele.rn}</td>
								<td>${ele.userId}</td>
								<td>${ele.userName}</td>
								<td>${snsAccountNo}</td>
								<td>${ele.challcount}개 진행중..</td>
								<td>${ele.bandcount}개 가입중..</td>
								<td>${ele.userPerm}</td>
							</tr>`
					tbody.append(tag);
				})
				//페이지 버튼 만들기
				$('#pagegation').empty();
		         let pagingM = result[0].paging;
		         //시작 버튼
				 console.log(result[0]);
		         let startpageTag = $('<ul class="pagination" />');
		         $('#pagegation').append(startpageTag);
		         //이전 버튼만들기
		         if(pagingM.startPage>1){
		            let pageBeforTag = `<li class="page-item">
		                           <a class="page-link" aria-label="Previous" value=${pagingM.startPage-1}>
		                           <span aria-hidden="true"><span class="lnr lnr-chevron-left pagePort"></span></span></a>
		                           </li>`
		               startpageTag.append(pageBeforTag);               
		         }               
		         //페이지목록..
		         for(let pg = pagingM.startPage; pg<=pagingM.endPage; pg++){
		            if(pg != pagingM.page){
		               let pageTag = `<li class="page-item">
		                           <a class="page-link pagePort" value=${pg}>${pg}</a>
		                           </li>`
		               startpageTag.append(pageTag);
		            } else if(pg == pagingM.page ){
		               let pageTag =  `<li class="page-item active">
		                           <a class="page-link" >${pg}</a>
		                           </li>`
		               startpageTag.append(pageTag);
		            }
		         }               
		         //이후 버튼만들기
		         if(pagingM.endPage<pagingM.lastPage){
		            let pageAfterTag =`<li class="page-item">
		                           <a class="page-link pagePort" aria-label="Next" value=${pagingM.endPage+1}>
		                           <span aria-hidden="true"><span class="lnr lnr-chevron-right"></span></span></a>
		                           </li>`
		            startpageTag.append(pageAfterTag);
		         }
		         $('#pagegation').append(startpageTag)
		      })
		})
		//페이지 이동
    	$('.test2').on('click', function(e){
    		let id = $(this).text()
    		event.preventDefault()
    		$('#mainTemplate').empty();
    		$('#mainTemplate').load('/own/admin/test?id='+id);
    	})
		
        </script>
	</body>
</div>
</html>