<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{layout/default_layout}">>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>


.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 20px 60px;
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 15px;
	border: 1px solid #888;
	width: 30%; /* Could be more or less, depending on screen size */
}
/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.modalBtn {
	font-size: 13px;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 720px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.modal button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 150px;
  border: 0;
  padding: 10px;
  margin-left:40px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}

/*모달버튼*/
.modal button:hover,.modal button:active,.modal button:focus {
  background: #43A047;
}


.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: rgb(255,255,255);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
.find-btn{
	text-align: center;
}
.find-btn1{
	display :inline-block;
}

</style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div layout:fragment="content">
		<h1>로그인 페이지</h1>
  
  <div class="login-page">
  <div class="row">
  <img
              class="img-fluid rounded mb-5 mb-lg-0"
              src="/css/chall/img/about-1.jpg"
              alt=""
              style="width:320px; height:372px"
            />
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form" action="/login" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">	
									
      <input type="text" placeholder="username"
             id="u_id" name="username"/>
      <input type="password" placeholder="password"
             id="u_pw" name="password"/>
      <button type="submit">login</button>
      <small id="exception"></small>
      <p class="message">회원이 아니신가요? <a href="#">회원가입 하러가기</a></p>
      <p class="message modalBtn">아이디 찾기</p>
      <p class="message modalBtn">비밀번호 찾기</p>
    </form>
  </div>
  </div>
</div>

		<!-- 아이디찾기 모달창 -->
		<div class="modal">
			<form action="/searchId" method="get">
				<!-- 첫 번째 Modal의 내용 -->
				<div class="modal-content">
					<span class="close">&times;</span>
					<h1>아이디찾기</h1>
					<ul>
						<li><label>이메일 입력</label> <input id="email" name="email" type="text" placeholder="여백없이 입력"></li>
					</ul>
					<div class="find-btn">
					<button type="submit">아이디찾기</button>
					</div>
				</div>
			</form>
		</div>
		<div class="modal">
			<!-- 두 번째 Modal의 내용 -->
					<div class="modal-content">
				<span class="close">&times;</span>
					<h1>비밀번호 찾기</h1>
					<ul>
						<li><label>아이디 입력</label> <input id="p_id" name="id" type="text" placeholder="여백없이 입력"></li>
						<li><label>이메일 입력</label> <input id="p_email" name="email" type="text" placeholder="여백없이 입력"></li>					
						<li id="passli" style="display:none"><label>인증번호 입력</label> <input id="chk_no" name="email" type="text" placeholder="여백없이 입력">
						</li>
					</ul>
					<div class="row">
						<button type="button" id="searchpw">이메일 인증</button>
						<button type="button" id="emailcheck" style="display:none">인증번호 확인</button>
					</div>
				</div>	
		</div>
		<!-- 모달 스크립트 -->
		<script>
		const urlParams = new URL(location.href).searchParams;
        const error = urlParams.get('error');
        if(error){
           let exception = urlParams.get('exception');
           $('#exception').text(exception);
        }
   		// Modal을 가져옵니다.
        var modals = document.getElementsByClassName("modal");
        // Modal을 띄우는 클래스 이름을 가져옵니다.
        var btns = document.getElementsByClassName("modalBtn");
        // Modal을 닫는 close 클래스를 가져옵니다.
        var spanes = document.getElementsByClassName("close");
        var funcs = [];
        
        // Modal을 띄우고 닫는 클릭 이벤트를 정의한 함수
        function Modal(num) {
        return function() {
            // 해당 클래스의 내용을 클릭하면 Modal을 띄웁니다.
            btns[num].onclick =  function() {
                modals[num].style.display = "block";
                console.log(num);
            };
        
            // <span> 태그(X 버튼)를 클릭하면 Modal이 닫습니다.
            spanes[num].onclick = function() {
                modals[num].style.display = "none";
            };
        };
        }
            
        // 원하는 Modal 수만큼 Modal 함수를 호출해서 funcs 함수에 정의합니다.
        for(var i = 0; i < btns.length; i++) {
        funcs[i] = Modal(i);
        }
        
        // 원하는 Modal 수만큼 funcs 함수를 호출합니다.
        for(var j = 0; j < btns.length; j++) {
        funcs[j]();
        }
        
        // Modal 영역 밖을 클릭하면 Modal을 닫습니다.
        window.onclick = function(event) {
        if (event.target.className == "modal") {
            event.target.style.display = "none";
        }
        };

        
		$('#searchpw').on('click',function(){
			console.log('click')
			let id = $('#p_id').val();
			let email = $('#p_email').val();
			//아이디=이메일이 맞는지 먼저 체크
			
			$.ajax({
				url : '/searchPw',
				post:'get',
				data : {id:id,email:email}})
			.then(res=>{
				if(res){
					alert('임시 비밀번호를 보냈습니다')
				location.href='/'
				}else{
					alert('입력 정보가 일치하지 않습니다')
				}
			})	
			})
			
			$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
			
			
        </script>
	</div>
</body>
</html>